# Deploynator

./: .gitignore  Deploynator.service  Deploynator.sln  Dockerfile  InstallAndRunAsService.sh  InstallAsService.sh  README.md  RebuildLatestVersion.sh  azure-pipelines.yml  docker-compose.yml
Deploynator/: AudioBridge.cs  AudioStream.cs  DeploymentHandler.cs  Deploynator.csproj  EventBus.cs  LcdScreen.cs  LcdScreenBridge.cs  Program.cs  RandomFactsApiAdapter.cs  RaspberryBridge.cs  RaspberryButtonsBridge.cs  RaspberryHandler.cs  Startup.cs  _Imports.razor  appsettings.json  redo.sh
Deploynator.Tests/: Deploynator.Tests.csproj  RandomFactsApiTests.cs
Deploynator/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Deploynator/Properties/: launchSettings.json
Deploynator/Shared/: NavMenu.razor
Deploynator/wwwroot/css/: fonts.css  site.css
Deploynator/wwwroot/js/: buttonActions.js
DevLab.AzureAdapter/: AzureReleaseRepository.cs  DevLab.AzureAdapter.csproj  FakeAzureReleaseRepository.cs  IAzureReleaseRepository.cs
DevLab.AzureAdapter/DTOs/: AzureConstants.cs  DeploymentResult.cs  DeploymentReult.cs  ReleaseDefinition.cs  ReleaseDtos.cs
DevLabs.AzureAdapter.Tests/: AzureReleaseRepositoryTests.cs  DevLabs.AzureAdapter.Tests.csproj
